start_time        : 1776786628
last_update       : 1776786970
run_time          : 342
fuzzer_pid        : 4641
cycles_done       : 15
cycles_wo_finds   : 0
execs_done        : 3572035
execs_per_sec     : 10444.15
execs_ps_last_min : 10937.81
corpus_count      : 193
corpus_favored    : 78
corpus_found      : 192
corpus_imported   : 0
corpus_variable   : 98
max_depth         : 14
cur_item          : 28
pending_favs      : 0
pending_total     : 65
stability         : 62.07%
bitmap_cvg        : 6.30%
saved_crashes     : 5
saved_hangs       : 0
last_find         : 1776786963
last_crash        : 1776786872
last_hang         : 0
execs_since_crash : 1048297
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 2349
total_edges       : 37267
var_byte_count    : 891
havoc_expansion   : 2
auto_dict_entries : 0
testcache_size    : 8224
testcache_count   : 193
testcache_evict   : 0
afl_banner        : ./handshake_persistent
afl_version       : ++4.00c
target_mode       : persistent shmem_testcase 
command_line      : afl-fuzz -i input/ -o afl_out_persistent -m none -- ./handshake_persistent
