start_time        : 1776714583
last_update       : 1776714953
run_time          : 370
fuzzer_pid        : 4444
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 92836
execs_per_sec     : 250.88
execs_ps_last_min : 247.79
corpus_count      : 39
corpus_favored    : 23
corpus_found      : 38
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1
pending_favs      : 0
pending_total     : 12
stability         : 100.00%
bitmap_cvg        : 5.08%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1776714909
last_crash        : 1776714780
last_hang         : 0
execs_since_crash : 43109
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 1894
total_edges       : 37264
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 535
testcache_count   : 39
testcache_evict   : 0
afl_banner        : ./handshake
afl_version       : ++4.00c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i input/ -o afl_out -m none -- ./handshake
